{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red153\green153\blue119;\red0\green85\blue170;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c60000\c46667;\csgenericrgb\c0\c33333\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab708
\pard\pardeftab708\ri-952\partightenfactor0

\f0\fs24 \cf0 1 \
\pard\pardeftab708\ri-952\partightenfactor0

\f1 \cf0 SELECT COUNT(`id`) AS `Totale`, YEAR (`date_of_birth`) AS `anno_di_nascita` \
FROM `ospiti` \
GROUP BY YEAR(`date_of_birth`)\
\pard\pardeftab708\ri-952\partightenfactor0

\f2\fs16 \cf2 \
\
\pard\pardeftab708\ri-952\partightenfactor0

\f0\fs24 \cf0 2\
SELECT SUM(`price`) AS `Tot`, `status` AS `stato_pagamento`\
FROM `pagamenti`\
GROUP BY `status`;\
\pard\pardeftab708\ri-952\partightenfactor0

\f2\fs16 \cf3 \
\pard\pardeftab708\ri-952\partightenfactor0

\f0\fs24 \cf0 3
\f2\fs16 \cf3 \
\pard\pardeftab708\ri-952\partightenfactor0

\f1\fs24 \cf0 SELECT `stanze`.`room_number` AS `num_stanza`, COUNT(`prenotazioni`.`id`) AS `prenotazioni_totali`\
FROM `stanze`\
LEFT JOIN `prenotazioni`\
ON `stanze`.`id` = `prenotazioni`.`stanza_id`\
GROUP BY `stanze`.`id`\
\
\pard\pardeftab708\ri-952\partightenfactor0

\f0 \cf0 4 \
SELECT HOUR(`created_at`) AS `ora_prenotazione`, COUNT(`id`) AS `conteggio_prenotazioni` \
FROM `prenotazioni` \
GROUP BY `ora_prenotazione`\
ORDER BY `frequenza_prenotazioni` DESC\
\
5 \
SELECT  `prenotazioni_has_ospiti` .`prenotazione_id`, `ospiti`.`name`, `ospiti`.`lastname` \
FROM `prenotazioni_has_ospiti`\
LEFT JOIN `ospiti`\
ON `prenotazioni_has_ospiti`.`ospite_id`= `ospiti`.`id`\
\
\
6 \
SELECT `ospiti`.`name`, `ospiti`.`lastname`, `pagamenti`.`price`, `prenotazioni`.`created_at`\
FROM `prenotazioni`\
INNER JOIN `prenotazioni_has_ospiti`\
ON `prenotazioni_has_ospiti`.`prenotazione_id` = `prenotazioni`.`id`\
INNER JOIN `ospiti`\
ON `ospiti`.`id` = `prenotazioni_has_ospiti`.`ospite_id`\
INNER JOIN `paganti`\
ON `paganti`.`ospite_id` = `ospiti`.`id`\
INNER JOIN `pagamenti`\
ON `pagamenti`.`pagante_id` = `paganti`.`id`\
WHERE MONTH(`prenotazioni`.`created_at`) = 05 \
AND YEAR(`prenotazioni`.`created_at`) = 2018;\
\
7 \
SELECT SUM(`pagamenti`.`price`) AS `prezzo_tot_1\'b0_piano`\
FROM `stanze`\
INNER JOIN `prenotazioni`\
ON `prenotazioni`.`stanza_id`= `stanze`.`id`\
INNER JOIN `pagamenti`\
ON `pagamenti`.`prenotazione_id`= `prenotazioni`.`id`\
WHERE `stanze`.`floor`= 1\
\
8\
SELECT `paganti`.`name`,`paganti`.`lastname`, `paganti`.`address`, `pagamenti`.`status`, `pagamenti`.`price` \
FROM `prenotazioni` \
INNER JOIN `pagamenti` \
ON `prenotazioni`.`id`= `pagamenti`.`prenotazione_id` \
INNER JOIN `paganti` \
ON `pagamenti`.`pagante_id`=`paganti`.`id` \
WHERE `prenotazioni`.`id`= 7;\
}